database:
    driver: 'pdo_mysql'
    host: 'mysql633.db.sakura.ne.jp'
    dbname: 'almacheck_wakimizu_eccube'
    port: ''
    user: 'almacheck'
    password : 'efe3t83juhy3'
    charset: utf8
    defaultTableOptions: { collate: utf8_general_ci }
